TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE=your_phone_number
ADMINS=admin_id1,admin_id2
TARGET_CHANNEL=your_target_channel
GOOGLE_API_KEY=your_google_api_key
DISCORD_BOT_TOKEN=your_bot_token
DISCORD_THREAD_ID=your_thread_id
